.iphone
    position: absolute
    width: 412px
    height: 750px
    background: url('/iphone.png') center center no-repeat
    background-size: 412px 720px
    pointer-events: none
    overflow: hidden
.display
    padding: 10px 10px 70px
    position: relative
    width: 375px
    height: 660px
    background-color: #dcdcdc
    color: #000
    overflow-y: scroll
    border-radius: 0 0 20px 20px
    cursor: pointer
    .message
        border-radius: 7px
        padding: 5px
        width: 50%
    .user_message
        transform: translateX(100%)
        background-color: #159de6
    .friend_message
        background-color: #708e9c
    input
        width: 90%
        position: absolute
        bottom: 25px
        left: 50%
        transform: translateX(-50%)
        background-color: #c0c0c0
        text-align: left