.user_card
    padding: 30px
    border: 1px #fff solid
    border-radius: 20px
    margin-right: 20px
    &:last-child
        margin-right: 0
    .user_card__image
        width: 150px
        height: 150px
        border-radius: 50%
        background-color: #fff